<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_allltransactions"
        android:title="All Transactions" />
    <item android:title="Members" />
    <item android:title="Event Settings" />
</menu>