<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_event"
        android:title="Add split event" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_profile_layout"
        android:title="Profile Layout"></item>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/item_signout"
                android:title="Sign out" />
            <item
                android:id="@+id/item_revoke_access"
                android:title="Revoke Access" />
        </menu>
    </item>
</menu>