<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="25dp">

        <EditText
            android:id="@+id/edittext_ep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/edittext_ep_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/edittext_ep_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/textView_username_validation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="This username is  already taken"
            android:textColor="#ff4180"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_ep_savechanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Save Changes"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_ep_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cancel"
            android:textAllCaps="false" />

        <ProgressBar
            android:id="@+id/progressBar_savingchanges"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="invisible" />

    </LinearLayout>
</RelativeLayout>