<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="35dp"
    android:paddingRight="50dp"
    android:paddingBottom="35dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Sign out"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="Are you sure you want to sign out from Splitbit?"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/dialog_signout_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_primary"
        android:fontFamily="@font/rubik_medium"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:stateListAnimator="@null"
        android:text="Sign out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:padding="15dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />
</LinearLayout>