<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/foreground_gradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:tint="#A6600020" />

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/lim_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text=""
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lim_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_medium"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>