<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingTop="15dp"
    android:paddingRight="25dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_transaction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="Transaction Head"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textview_transaction_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik"
            android:text="Transaction Body"
            android:textColor="@color/textColorSec" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="0 Rs."
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>